[gd_scene load_steps=5 format=3 uid="uid://ha8tyktp4kxc"]

[ext_resource type="Texture2D" uid="uid://dncun4uu0b66o" path="res://assets/sprites/ice_ground_blue.png" id="1_gxyfy"]
[ext_resource type="Script" uid="uid://0nrb8i0r1km2" path="res://scripts/PlatformBlue.cs" id="1_nk6nm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nk6nm"]
size = Vector2(1349, 54)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s70f1"]
size = Vector2(1353, 293)

[node name="disappearing_platform" type="StaticBody2D"]
script = ExtResource("1_nk6nm")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_gxyfy")
region_enabled = true
region_rect = Rect2(2272.68, 267.045, 1442.42, 1170.59)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-14.5, -423.5)
shape = SubResource("RectangleShape2D_nk6nm")
one_way_collision = true

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
visible = false
position = Vector2(-12.5, -596.5)
shape = SubResource("RectangleShape2D_s70f1")

[connection signal="body_entered" from="Area2D" to="." method="OnBodyEntered"]
